# API

./: pom.xml
src/test/java/APIRecaps/: JSONPathBreakdown.txt
src/test/java/Homework/: DeleteRequest.java  PatchRequest.java
src/test/java/deserialization/: PersonalInfoResponse.java  Result.java  TestDeserialization.java
src/test/java/functionsOfFiles/: JSONSchemaValidator.java  ReadFile.java  ReadWrite.java  WriteFile.java
src/test/java/gorest/: CreateUser.java  End2EndRefactored.java  End2EndScenario.java  PatchUser.java  TestScenarios.java  UpdateUser.java  UserList.java
src/test/java/junit/: Annotations.java  Assertions.java
src/test/java/mealB/: DashboardAPI.java  GetExpensesAPI.java  GetMonthlyExpensesAPI.java  MealBReusableMethods.java  MealBTokenRequestBuilder.java  OtherExpense.java  OtherExpenseBuilder.java  PersonalInfo.java  TokenAPI.java
src/test/java/resources/testData/: GorestRequestData.json  responseData.json
src/test/java/serializaion/: CreateUserFromObject.java  GoRestRequestBuilder.java  TestRequestBuilder.java
src/test/java/utils/: ReusableMethods.java
